{
  "EntityFramework": {
    "databaseName": "IconDatabase"
  },
  "AppSettings": {
    "Secret": "OGASECRET"
  },
  "JwtSettings": {
    "Secret": "443443443443443443443443443443ggdhdjjdgsggsgsgsgjfkkgllgfjehywyywgbxbvacvcDdsDDCf",
    "Issuer": "server",
    "Audience": "client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
